{
  "name": "cefoods-server",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node C:/Users/Rafael/OneDrive/Documentos/Cefoods/server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ionic/react": "^8.6.5",
    "@ionic/react-router": "^8.6.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "mysql2": "^3.9.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
